<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.JoinGameController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="400.0" fitWidth="640.0" layoutX="186.0" layoutY="208.0" opacity="0.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/bg-1.jpg" />
               </image>
            </ImageView>
        <Label alignment="CENTER" layoutX="34.0" layoutY="24.0" style="&#10;" text="Join A Game!" textAlignment="CENTER" textFill="#464040" wrapText="false">
          <font>
            <Font name="High Tower Text" size="38.0" />
          </font>
        </Label>
            <VBox layoutX="34.0" layoutY="93.0" prefHeight="89.0" prefWidth="251.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Server IP" textAlignment="CENTER" textFill="#464040" wrapText="false">
                     <font>
                        <Font name="High Tower Text" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ipEntryBox" />
               </children>
            </VBox>
            <Button layoutX="428.0" layoutY="321.0" mnemonicParsing="false" onAction="#startGame" prefWidth="150.0" text="Play!">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <VBox layoutX="34.0" layoutY="162.0" prefHeight="89.0" prefWidth="251.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Change Username" textAlignment="CENTER" textFill="#464040" wrapText="false">
                     <font>
                        <Font name="High Tower Text" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userEntryBox" />
                  <Label fx:id="msgLabel" />
                  <Button mnemonicParsing="false" onAction="#setName" prefWidth="150.0" text="Change name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="346.0" layoutY="93.0" prefHeight="137.0" prefWidth="232.0">
               <children>
                  <Label alignment="CENTER" style="&#10;" text="Servers Online" textAlignment="CENTER" textFill="#464040" wrapText="false">
                     <font>
                        <Font name="High Tower Text" size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listView" onMouseClicked="#listClicked" prefHeight="106.0" prefWidth="150.0" />
               </children>
            </VBox>
            <Button layoutX="552.0" layoutY="34.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <Button layoutX="503.0" layoutY="230.0" mnemonicParsing="false" onAction="#refreshIP" text="Refresh" />
      </children>
    </AnchorPane>
  </children>
</VBox>
