<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SettingsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="400.0" fitWidth="654.0" layoutY="2.0" opacity="0.5" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../images/bg-1.jpg" />
               </image>
            </ImageView>
        <Label alignment="CENTER" layoutX="255.0" layoutY="14.0" style="&#10;" text="Settings" textAlignment="CENTER" textFill="#464040" wrapText="false">
          <font>
            <Font name="High Tower Text" size="38.0" />
          </font>
        </Label>
            <VBox alignment="CENTER" layoutX="247.0" layoutY="121.0" prefHeight="159.0" prefWidth="146.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" prefWidth="150.0" text="Back To Menu">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" text="Sounds Fx" textAlignment="CENTER">
                     <font>
                        <Font name="High Tower Text" size="19.0" />
                     </font>
                  </Label>
                  <Slider fx:id="soundfxSlider" onMouseDragged="#updateSFX" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" />
                  <Button mnemonicParsing="false" onAction="#playTestSfx" text="Test SFX" />
                  <Label text="Music" textAlignment="CENTER">
                     <font>
                        <Font name="High Tower Text" size="19.0" />
                     </font>
                  </Label>
                  <Slider fx:id="musicSlider" minorTickCount="1" onMouseDragged="#updateMusic" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
